TEST_MNEMONICS=chef kid enrich twelve genre salon fog pottery net spin sport useless
# BSC_MAINNET_FORK_URL = https://bsc.getblock.io/mainnet?api_key=dcfbc6c6-8181-4aa8-91d7-3d858b996030
# BSC_TESTNET_FORK_URL = https://bsc.getblock.io/testnet/?api_key=dcfbc6c6-8181-4aa8-91d7-3d858b996030
BSC_TESTNET_FORK_URL = https://data-seed-prebsc-1-s1.binance.org:8545
